Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#C:\WINDOWS\system32\capicom.dll#CAPICOM v2.1 Type Library
Reference=*\G{A9C6B1CA-9E26-4647-8874-97D0A68CDDA8}#1.0#0#C:\WINDOWS\system32\activelock3.6.dll#ActiveLock Object Library 3.6
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.ocx
Form=Testing.frm
Module=BitDecoder; BitDecoder.bas
Module=MainControl; MainControl.bas
Form=Detail.frm
Form=NmeaRcv.frm
Module=DecodeDefs; DecodeDefs.bas
Form=List.frm
Form=TreeFilter.frm
Form=ListFilter.frm
Class=clsInputSentence; clsInputSentence.cls
Class=clsVessel; Vessel.cls
Class=clsAisMsg; clsAisMsg.cls
Form=ReceivedData.frm
Form=FieldInput.frm
Form=Output.frm
Form=TagInput.frm
Class=clsOutputField; clsOutputField.cls
Form=frmFiles.frm
Class=cZip; cZip.cls
Module=mZip; mZip.bas
Form=MyZip.frm
Form=Files.frm
Module=WindowsVersion; WindowsVersion.bas
Form=TestFileSelect.frm
Form=frmFTP.frm
Module=Locale; Locale.bas
Form=frmLockMain.frm
Module=modLockMain; modLockMain.bas
Module=modLockRegistryAPIs; modLockRegistryAPIs.bas
Class=clsInputCB; clsInputCB.cls
Module=modWininet; modWininet.bas
Module=modSysCalls; modSysCalls.bas
Form=FileSelect.frm
Class=clsGroupSentence; clsGroupSentence.cls
Class=HugeBinaryFile; HugeBinaryFile.cls
Class=clsWaitableTimer; clsWaitableTimer.cls
Class=clsTimer; clsTimer.cls
Module=modEncrypt; modEncrypt.bas
Form=frmSplash.frm
Form=frmLicence.frm
Form=frmDebug.frm
Class=clsNewVersion; ..\CommonSource\clsNewVersion.cls
Form=..\CommonSource\frmDownload.frm
Form=..\CommonSource\frmNewVersion.frm
Form=Download_csv.frm
Module=modComPorts; ..\CommonSource\modComPorts.bas
Module=Registry; ..\CommonSource\Registry.bas
Form=..\CommonSource\frmDpyBox.frm
Module=modGeneral; ..\CommonSource\modGeneral.bas
Class=clsComm; ..\CommonSource\clsComm.cls
Class=clsDCB; ..\CommonSource\clsDCB.cls
Module=modAis; ..\CommonSource\modAis.bas
Module=modComm; ..\CommonSource\modComm.bas
Module=modCommHandler; ..\CommonSource\modCommHandler.bas
IconForm="Detail"
Startup="Sub Main"
HelpFile=""
Title="AisDecoder"
ExeName32="AisDecoder.exe"
Command32=""
Name="AisDecoder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=150
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Arundale"
VersionLegalCopyright="Copyright (c) 2009-17 Neal Arundale"
VersionProductName="Ais Decoder"
CondComp="jnasetup = 0 : userdebug = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
