Testing = 120, 120, 1396, 744, , 90, 90, 1421, 715, C
BitDecoder = 120, 120, 1469, 763, 
MainControl = 107, 207, 1415, 775, 
Detail = 59, 188, 1390, 813, , 60, 60, 1391, 685, C
NmeaRcv = 55, 114, 1349, 757, , 150, 150, 1481, 775, C
DecodeDefs = 11, 247, 1342, 872, 
List = 210, 210, 1289, 834, , 180, 180, 1511, 805, C
TreeFilter = 240, 240, 1516, 864, , 210, 210, 1541, 835, C
ListFilter = 0, 0, 0, 0, C, 240, 240, 1571, 865, C
clsInputSentence = 240, 240, 1516, 864, 
clsVessel = 30, 30, 1306, 654, 
clsAisMsg = 0, 0, 0, 0, C
ReceivedData = 240, 240, 1319, 864, , 270, 270, 1601, 895, C
FieldInput = 0, 0, 0, 0, C, 300, 300, 1631, 925, C
Output = 89, 133, 1168, 757, , 0, 0, 1331, 625, C
TagInput = 0, 0, 0, 0, C, 30, 30, 1361, 655, C
clsOutputField = 0, 0, 0, 0, C
frmFiles = 0, 0, 0, 0, C, 60, 60, 1391, 685, C
cZip = 0, 0, 0, 0, C
mZip = 60, 60, 1336, 684, 
MyZip = 0, 0, 0, 0, C, 90, 90, 1421, 715, C
Files = 90, 90, 1366, 714, , 120, 120, 1451, 745, C
WindowsVersion = 0, 0, 0, 0, C
TestFileSelect = 0, 0, 0, 0, C, 150, 150, 1481, 775, C
frmFTP = 0, 0, 0, 0, C, 180, 180, 1511, 805, C
Locale = 0, 0, 0, 0, C
frmLockMain = 0, 0, 0, 0, C, 210, 210, 1541, 835, C
modLockMain = 90, 90, 1366, 714, 
modLockRegistryAPIs = 120, 120, 1396, 744, 
clsInputCB = 0, 0, 0, 0, C
modWininet = 150, 150, 1426, 774, 
modSysCalls = 180, 180, 1456, 804, 
FileSelect = 0, 0, 0, 0, C, 240, 240, 1571, 865, C
clsGroupSentence = 0, 0, 0, 0, C
HugeBinaryFile = 270, 270, 1349, 894, 
clsWaitableTimer = 210, 210, 1486, 834, 
clsTimer = 0, 0, 1276, 624, 
modEncrypt = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 270, 270, 1601, 895, C
frmLicence = 0, 0, 0, 0, C, 300, 300, 1631, 925, C
frmDebug = 0, 0, 0, 0, C, 0, 0, 1331, 625, C
clsNewVersion = 0, 0, 0, 0, C
frmDownload = 0, 0, 0, 0, C, 30, 30, 1361, 655, C
frmNewVersion = 0, 0, 0, 0, C, 60, 60, 1391, 685, C
Download_csv = 0, 0, 0, 0, C, 90, 90, 1421, 715, C
modComPorts = 240, 240, 1516, 864, 
Registry = 270, 270, 1546, 894, 
frmDpyBox = 180, 180, 1474, 823, , 120, 120, 1451, 745, C
modGeneral = 0, 0, 0, 0, C
clsComm = 300, 300, 1576, 924, 
clsDCB = 0, 0, 1276, 624, 
modAis = 0, 0, 0, 0, C
modComm = 0, 0, 0, 0, C
modCommHandler = 0, 0, 0, 0, C
